# YouTube API
YOUTUBE_API_KEY=AIzaSyBQfV6lpmT1beYZssaoruSYzAva36zT-lk

# Twitch API
TWITCH_CLIENT_ID=g5o5e3rcms2grndrthjvrbry6juxeb
TWITCH_CLIENT_SECRET=e6u9onmypuxtiha9aiotracmycua27

# Twitter API v2 (Free)
TWITTER_API_KEY=LbwMrQXUfW8VsEczQf5Ry3OBn
TWITTER_API_SECRET=AUQczGU1eit1J0mDLntD9KfCQqPkjerhqa8Gsge0Htcv8T2gX8
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEVT3AEAAAAAfwVSD0KTG8RR72C9ObUKq8jBCzo%3DbYPStauKOTR8bxR7cGT4EwwXgcllIG48I6dWZih37rFZydJsqX